# Server configuration
server.port=8080

# Spring application name
spring.application.name=ReceiverApplication

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Logging configuration
logging.level.root=INFO

# application.properties
spring.output.ansi.enabled=ALWAYS

# Enable request logging
logging.level.org.springframework.web=DEBUG
