# Server configuration
server.port=8080

# Spring application name
spring.application.name=ReceiverApplication

server.tomcat.max-threads=200

# Logging configuration
logging.level.root=INFO

# application.properties
spring.output.ansi.enabled=ALWAYS

# Enable request logging
logging.level.org.springframework.web=DEBUG
